NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=120
MONGO_URI=mongodb://127.0.0.1:27017/WorkoutGeneratorApi
EMAIL_PORT=8070
EMAIL_HOST=veraMarija
EMAIL_USERNAME=veramarija
EMAIL_PASSWORD=vera123!